{
  "name": "openskyserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production PORT=1718 pm2 start index.js",
    "dev": "nodemon server/index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.875.0",
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^4.2.0",
    "hpp": "^0.2.3",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "node-fetch": "^2.6.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pm2": "^4.5.6",
    "read-excel-file": "^4.1.0",
    "regression": "^2.0.1",
    "sanitize-html": "^2.3.0",
    "session-file-store": "^1.5.0",
    "winston": "^3.3.3",
    "wysiwyg-editor-node-sdk": "^3.2.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.6"
  }
}
